{
  "expo": {
    "name": "react-native-shop",
    "slug": "sajilohisabkitab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/restaurant.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/restaurant.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reznprz.reactnativeshop",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/restaurant.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/restaurant.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "env": "uat",
      "eas": {
        "projectId": "589511b4-857b-41b4-92c8-3b1a4df4e2a2"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/589511b4-857b-41b4-92c8-3b1a4df4e2a2"
    },
    "owner": "shk25"
  }
}
