{
  "cli": { "version": ">= 16.1.0" },
  "build": {
    "local":   { "developmentClient": true,  "distribution": "internal", "env": { "DOTENV_FILE": ".env.local" } },
    "uat":     { "channel": "uat",           "env": { "DOTENV_FILE": ".env.uat"   } },
    "production": {
      "channel": "production",
      "env": { "DOTENV_FILE": ".env.prod" }
    }
  }
}
