{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "nativewind/types",
      "expo",
      "node"
    ],
    "paths": {
      "app/*": [
        "./app/*"
      ], // Maps "app/" to your "app" directory
      // Workaround: this package's exports map has no "types" condition,
      // so bundler resolution can't find its otherwise-valid index.d.ts.
      "@remotemerge/nepali-date-converter": [
        "./node_modules/@remotemerge/nepali-date-converter/index.d.ts"
      ]
    }
  },
  "include": [
    "app",
    "env.d.ts",
    "shajhya.jpg",
    "svg.d.ts",
    "nativewind-env.d.ts",
    "react-native.d.ts"
  ], // Ensures TypeScript includes the "app" directory
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}